{
    "pages": [
        "pages/index/index",
        "pages/login/login",
        "pages/list/list",
        "pages/filter/filter",
        "pages/detail/detail",
        "pages/my/my",
        "pages/my/myfriends/myfriends",
        "pages/info/info",
        "pages/tagedit/tagedit",
        "pages/enjoy/enjoy",
        "pages/setting/setting"
    ],
    "window": {
        "navigationBarBackgroundColor": "#fff",
        "backgroundColor": "#F8F8F8",
        "navigationBarTextStyle": "black"
    }
}